# haproco-backend-core

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  haproco-backend-core.csproj  haproco-backend-core.http  haproco-backend-core.sln  testTable.cs
.github/workflows/: master_haproco-api.yml
Data/: DataContext.cs  TestTable.cs  Weatherforecast.cs
Entities/: TestTable.cs  WeatherForecastEntity.cs
Migrations/: 20240915163857_init.Designer.cs  20240915163857_init.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
